memory_limit = 512M

; Opcache para rendimiento
opcache.enable = 1
opcache.revalidate_freq = 1   ; En producción, desactivar la verificación
opcache.validate_timestamps = 10 ; En producción, no validar cambios en archivos
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 256 ; Más RAM para proyectos grandes
opcache.max_wasted_percentage = 5 ; Reducir desperdicio a 5%
opcache.interned_strings_buffer = 8 ; Optimización para aplicaciones con muchas cadenas
opcache.fast_shutdown = 1

; Carga de archivos y POST
upload_max_filesize = 20M
post_max_size = 20M

; Tiempo de ejecución
max_execution_time = 120 ; Valor ajustado para producción
max_input_time = 120 ; Evita bloqueos por entradas excesivas

error_reporting = E_ALL
display_errors = Off  ; En producción, errores no visibles
log_errors = On
error_log = /var/log/php_errors.log ; Registro de errores en un archivo
