zend_extension=xdebug.so

; Habilitar Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/www/html/var/log/xdebug.log
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=512
